<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="applicable-device" content="pc,mobile">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/share/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <!-- 顶部导航栏 -->
  <header>
    <!-- 顶部 -->
    <div class="top container-fluid">
      <div class="row">
        <div class="topLeft col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <p><span>欢迎访问固尔琦</span></p>
        </div>
        <div class="topRight col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <p>
            <span>&nbsp;客服热线：</span>
            <span>
              <strong>181 9844 0098</strong>
            </span>
          </p>
        </div>
      </div>
    </div>
    <!-- 导航栏 -->
    <div class="bottom container-fluid">
      <div class="row">
        <!-- logo -->
        <div class="logo col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <img src="./assets/images/logo.png" alt="logo">
        </div>
        <!-- 导航 -->
        <nav>
          <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <ul>
              <li class="active"><a href="">首页</a></li>
              <li><a href="">电商打包机</a></li>
              <li><a href="">电商开包机</a></li>
              <li><a href="">电商封箱机</a></li>
              <li><a href="">快递贴单机</a></li>
              <li><a href="">客户案例</a></li>
              <li>
                <a href="">新闻中心</a>
                <div class="sub" style="display: none;">
                  <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                  </ul>
                </div>
              </li>
              <li><a href="">关于我们</a></li>
              <li><a href="">联系我们</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- 底部线条 -->
    <div class=""></div>
  </header>
</body>
</html>