<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1, minimum-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <meta name="applicable-device" content="pc,mobile">
  <title>Document</title>
  <link rel="stylesheet" href="./assets/share/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="./assets/share/Swiper/dist/css/swiper.min.css">
  <link rel="stylesheet" href="./assets/share/animate/animate.min.css">
  <link rel="stylesheet" href="./assets/iconfont/iconfont.css">
  <link rel="stylesheet" href="./assets/css/base.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <!-- 手机导航栏 -->
  <div class="head-nav wap">
    <div class="logo">
      <img src="./assets/images/logo.png" alt="">
    </div>
    <div class="menu-button">
      <div class="bar"></div>
      <div class="bar"></div>
      <div class="bar"></div>
    </div>
  </div>
  <div class="menu wap">
    <ul class="menu-ul">
      <li class="active"><a href="./index.html">首页</a></li>
      <li><a href="">电商打包机</a></li>
      <li><a href="">电商开包机</a></li>
      <li><a href="">电商封箱机</a></li>
      <li><a href="">快递贴单机</a></li>
      <li><a href="">客户案例</a></li>
      <li>
        <a href="javascript:void(0)" class="sub">新闻中心</a>
          <ul>
            <li><a href="">公司动态</a></li>
            <li><a href="">行业新闻</a></li>
            <li><a href="">客户案例</a></li>
          </ul>
      </li>
      <li><a href="">关于我们</a></li>
      <li><a href="">联系我们</a></li>
    </ul>
  </div>
  <!-- 手机导航栏结束 -->
  <div class="line_height50 wap"></div>
  <!-- 顶部导航栏 -->
  <header class="pc">
    <!-- 顶部 -->
    <div class="top container-fluid">
      <div class="row">
        <div class="topLeft col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <p><span>欢迎访问固尔琦</span></p>
        </div>
        <div class="topRight col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <p>
            <span>&nbsp;客服热线：</span>
            <span>
              <strong>181 9844 0098</strong>
            </span>
          </p>
        </div>
      </div>
    </div>
    <!-- 导航栏 -->
    <div class="bottom container-fluid">
      <div class="row">
        <!-- logo -->
        <div class="logo col-xs-12 col-sm-3 col-md-3 col-lg-3">
          <img src="./assets/images/logo.png" alt="logo">
        </div>
        <!-- 导航 -->
        <nav class="nav">
          <div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
            <ul>
              <li class="active"><a href="./index.html">首页</a></li>
              <li><a href="">电商打包机</a></li>
              <li><a href="">电商开包机</a></li>
              <li><a href="">电商封箱机</a></li>
              <li><a href="">快递贴单机</a></li>
              <li><a href="">客户案例</a></li>
              <li>
                <a href="">新闻中心</a>
                  <ul class="sub">
                    <li><a href="">公司动态</a></li>
                    <li><a href="">行业新闻</a></li>
                    <li><a href="">客户案例</a></li>
                  </ul>
              </li>
              <li><a href="">关于我们</a></li>
              <li><a href="">联系我们</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <!-- 底部线条 -->
    <div class="layout-line">
      <hr class="hr">
    </div>
  </header>
  <!-- 顶部导航栏结束 -->
  <!-- 商品栏 -->
  <div class="breadcrumb">
    <div class="Ycontainer">
      <!-- 面包屑导航 -->
      <ol class="clear-fix">
        <li><a href="">首页</a></li>
        <span>></span>
        <li><a href="">电商打包机</a></li>
      </ol>
      <!-- 面包屑导航结束 -->
      <!-- 商品左部 -->
      <div class="pc pro-left left">
        <span>产品中心</span>
        <ul class="clear-fix">
          <li><a href="">电商包装机</a></li>
          <li><a href="">电商包装机</a></li>
          <li><a href="">电商包装机</a></li>
          <li><a href="">电商包装机</a></li>
        </ul>
      </div>
      <!-- 商品左部结束 -->
      <!-- 商品列表 -->
    <div class="pro-list">
      <ul class="clear-fix">
        <li><a href="">
          <div class="pro-img">
            <img src="./assets/images/pro1.jpg" alt="">
          </div>
          <div class="pro-cont">
            <div class="cont-tit">高速电商自动打包机GS60B-02</div>
            <span></span>
            <div class="cont-desc">本产品为电商客户量身订做，提供货品扫码、货品称重、套装塑料袋、对塑料袋自动封口、自动打印面单、自动粘贴面单以及货品自动输送等一体化解决方案。同时，可根据客户需要，自动对接电商订单和企业ERP 或 WMS 系统，为客户提供货品的塑料袋包装发货整体解决方案。</div>
          </div>
        </a></li>
        <li><a href="">
          <div class="pro-img">
            <img src="./assets/images/pro2.jpg" alt="">
          </div>
          <div class="pro-cont">
            <div class="cont-tit">高速电商自动打包机GS60B-02</div>
            <span></span>
            <div class="cont-desc">本产品为电商客户量身订做，提供货品扫码、货品称重、套装塑料袋、对塑料袋自动封口、自动打印面单、自动粘贴面单以及货品自动输送等一体化解决方案。同时，可根据客户需要，自动对接电商订单和企业ERP 或 WMS 系统，为客户提供货品的塑料袋包装发货整体解决方案。</div>
          </div>
        </a></li>
        <li><a href="">
          <div class="pro-img">
            <img src="./assets/images/pro3.jpg" alt="">
          </div>
          <div class="pro-cont">
            <div class="cont-tit">高速电商自动打包机GS60B-02</div>
            <span></span>
            <div class="cont-desc">本产品为电商客户量身订做，提供货品扫码、货品称重、套装塑料袋、对塑料袋自动封口、自动打印面单、自动粘贴面单以及货品自动输送等一体化解决方案。同时，可根据客户需要，自动对接电商订单和企业ERP 或 WMS 系统，为客户提供货品的塑料袋包装发货整体解决方案。</div>
          </div>
        </a></li>
      </ul>
    </div>
    <!-- 商品列表 -->
    </div>
  </div>
  <!-- 商品栏结束 -->
  <!-- 底部页脚 -->
  <footer>
    <div class="footer-container">
      <p><span>Copyright @ GURKI All Rights Reserved&nbsp; <a>网站地图</a></span></p>
    </div>
  </footer>
  <!-- 底部页脚结束 -->
  <!-- 手机底部导航 -->
  <div class="foot-nav wap">
    <ul>
      <li><a href="tel:18968919292"><span class="icon iconfont icon-dianhua-moren"></span></a></li>
      <li><a href="#"><span class="icon iconfont icon-zhiding-moren"></span></a></li>
      <li><a href="#"><span class="icon iconfont icon-shouye-xuanzhong"></span></a></li>
    </ul>
  </div>
  <!-- 手机底部导航结束 -->
  <script src="./assets/share/jquery/1.10.2/jquery.min.js"></script>
  <script src="./assets/share/Swiper/dist/js/swiper.min.js"></script>
  <script src="./assets/js/index.js"> </script>
</body>
</html>